# my-zuul

./: README.md  pom.xml
src/main/java/com/ihomefnt/sky/: SkyApplication.java
src/main/java/com/ihomefnt/sky/common/cache/: HttpUriCacheManage.java  RedisCacheUtil.java
src/main/java/com/ihomefnt/sky/common/constant/: HttpResponseConstants.java  O2oApiConstants.java  OrderConstants.java  SecretKeyConstants.java  UserConstants.java  WcmConstants.java
src/main/java/com/ihomefnt/sky/common/exception/: BusinessException.java  ZuulExceptionUtil.java
src/main/java/com/ihomefnt/sky/common/fallback/: O2oApiFallbackProvider.java
src/main/java/com/ihomefnt/sky/common/http/: HttpBaseRequest.java  HttpBaseResponse.java  HttpClientUtil.java  HttpHelper.java  HttpMessage.java
src/main/java/com/ihomefnt/sky/common/util/: Base64Utils.java  JsonUtils.java  MD5Helper.java  RSAUtils.java  ResponseCommonUtil.java  URLEncodeAndDecoder.java  ZuulResponseHeaderCommonUtil.java
src/main/java/com/ihomefnt/sky/config/: ApplicationParamsConfig.java  EncryptInterfaceConfig.java
src/main/java/com/ihomefnt/sky/configuration/: SkyConfiguration.java
src/main/java/com/ihomefnt/sky/domain/dto/: AiDingTalkRecordDto.java  AiMonitorDto.java  EncryptWhiteListDto.java  OrderAuthResultDto.java  OrderDto.java  UserDto.java
src/main/java/com/ihomefnt/sky/filter/: BodyReaderHttpServletRequestWrapper.java  DidiFilterProcessor.java
src/main/java/com/ihomefnt/sky/filter/error/: ErrorProcessFilter.java  PostErrorProcessFilter.java
src/main/java/com/ihomefnt/sky/filter/post/: ResponseEncryptFilter.java
src/main/java/com/ihomefnt/sky/filter/pre/: RequestParamAuthFilter.java  SimpleFilter.java
src/main/java/com/ihomefnt/sky/filter/route/: ZeusRouteFilter.java
src/main/java/com/ihomefnt/sky/proxy/: AiDingTalkRecordProxy.java  AiMonitorConfigProxy.java  O2oApiProxy.java  OrderProxy.java  UserProxy.java
src/main/java/com/ihomefnt/sky/service/: AiDingTalkService.java
src/main/resources/: application.properties
src/test/java/com/jerfan/net/sky/: SkyApplicationTests.java
