lbl.test=\u6d4b\u8bd5
usernamesamewithpassword.invalid=\u7528\u6237\u540d:{0} \u4e0d\u80fd\u4e0e\u5bc6\u7801\u76f8\u540c:{1}
required.user.userName=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
required.userName=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a

userInfo.istort=\u7528\u6237:{0}\u7684\u8868\u5355\u4fe1\u606f\u88ab\u7be1\u6539
userInfo.isMuilt=\u7528\u6237:{0}\u7684\u8868\u5355\u4fe1\u606f\u91cd\u590d\u63d0\u4ea4

# \u5f02\u5e38code \u5bf9\u5e94\u9875\u9762\u53cb\u597dmessage
exception.defaultMessage=\u5bf9\u4e0d\u8d77,\u51fa\u9519\u4e86\u8bf7\u8bbf\u95ee\u5176\u4ed6\u9875\u9762\u3002
TEST00001=\u7528\u6237: {0} \u662f\u7528\u6765\u6f14\u793a\u7edf\u4e00\u5f02\u5e38\u6846\u67b6\u6548\u679c\u7684\u8bb0\u5f55 \uff0c\u4e0d\u80fd\u5220\u9664\u54e6!
java.sql.SQLException=\u8bbf\u95ee\u6570\u636e\u5e93\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002